{
  "name": "klava-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop agent for workstation repair, migrations, approvals, and audited machine work.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junior2wnw/klava-bot.git"
  },
  "homepage": "https://junior2wnw.github.io/klava-bot/",
  "bugs": {
    "url": "https://github.com/junior2wnw/klava-bot/issues"
  },
  "keywords": [
    "openclaw",
    "desktop-agent",
    "electron",
    "react",
    "local-first",
    "windows",
    "macos",
    "ai-agent",
    "terminal-agent",
    "workstation-automation",
    "runbook-automation",
    "it-automation",
    "msp",
    "audit-trail",
    "gonka"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "check": "node ./scripts/run-workspaces.mjs check @klava/contracts @klava/runtime @klava/ui @klava/desktop",
    "test": "node ./scripts/run-workspaces.mjs test @klava/runtime",
    "build": "node ./scripts/run-workspaces.mjs build @klava/contracts @klava/runtime @klava/ui @klava/desktop",
    "capture:preview": "node ./scripts/capture-preview.mjs",
    "dist:win": "node ./scripts/release.mjs win",
    "dist:mac": "node ./scripts/release.mjs mac"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wait-on": "^8.0.4"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
